#h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/tmp/data/intalio;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO;DATABASE_TO_UPPER=false
spring.datasource.url=jdbc:h2:mem:intalio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2