#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=username
#spring.datasource.password=password

spring.jpa.show-sql=true
app.jwt.secret=jwt-secret-Key
#in ms -> 1 day
app.jwt.expiry=86400000
logging.level.root=info